<!DOCTYPE html>
<html>
<head>
	<title>committe</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
/* Style all */
* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.org-chart{
  margin-top: 100px;
  display: flex;
  justify-content: center;

}
</style>
</head>
<body>
<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="gallery.html">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="committe.html">Comittee</a>
  <a href="FeedbackForm.html">Feedback Form</a>
  <a href="about.html">About Us</a>
</div>

  <div class="org-chart">
  	<img src="flowchart2.png">
  </div>

</div>
</body>
</html>