<<!DOCTYPE html>
<html lang="en">
<head>
<title>Events</title>

<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./index.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
<!-- choose a theme file -->
    <link rel="stylesheet" href="/path/to/theme.default.css">
    <!-- load jQuery and tablesorter scripts -->
    <script type="text/javascript" src="/path/to/jquery-latest.js"></script>
    <script type="text/javascript" src="/path/to/jquery.tablesorter.js"></script>

    <!-- tablesorter widgets (optional) -->
    <script type="text/javascript" src="/path/to/jquery.tablesorter.widgets.js"></script>
<style>
/* Style all */
* {
  box-sizing: border-box;
}
/*Style the body and html*/
body, html {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: black;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
  text-align: center;
  
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 1%;
  justify-content: space-between;
  justify-content: center;
  border-radius: 10px;
  position: relative;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  position: relative;
}


/*Modifies sidebar left-column*/
.side {
  flex: 15%;
  background-color: #e6ae40;
  padding: 20px;
}

/*Modifies sidebar left-column link*/
.side a {
  color: white;
  display: block;
  text-decoration: none;
}

/*Modifies sidebar left-column link hover*/
.side a:hover {
  color: black;
  background-color: white;
}

/*Modifies sidebar left-column unordered list*/
.side ul{
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}

/*Modifies sidebar left-column heading*/
.side h3{
  color: white;
 font-size: 20px;
 text-align: center;
 font-weight: bold;
}

/*modifies banner 1*/
#run-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("run.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 1 hover color*/
#run-image:hover {
  opacity: 0.7;
}

/*modifies banner 2*/
#prog-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("prog.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 780px;
  height: 373px;
  position: relative;
  border-radius: 25px;
  display: inline-block;

}

/*modifies banner 2 hover color*/
#prog-image:hover {
  opacity: 0.7;
}

/*modifies banner text*/
#run-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/*Modifies banner button*/
#run-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#run-image button:hover {
  background-color: #555;
  color: white;
}

/*Modifies banner button*/
#prog-image button {
  border: none;
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
}

/*Modifies banner button hover*/
#prog-image button:hover {
  background-color: #555;
  color: white;
}

/* Main column */
.main {   
  flex: 80%;
  padding-right: 10px;
}

/*modifies content */
#content{
  width: 90%;
}

/*modifies content h2*/
#content h2{
  font-style: italic;
}

/*modifies content img*/
#content img{
  object-fit: cover;
  width: 80%;
  padding-left:50px;
}


#sponsor,#partner,#media{
   display: inline-block;
   padding-left:50px;
   display: flex;
   justify-content: center;
}

#grid{
	margin-top: 100px;
	text-align: center;
	background-color: grey;
	width: auto;
	height: auto;
	color: white;
	padding: 20px;
}

#grid p{
	padding: 10px;
}
#grid img{
	width:300px;
	height:300px;
	border-radius: 5px;
}

#header {
  text-align: center;
  padding: 32px;
  margin-top: 50px;
  font-size: 50px;
  background-color: black;
  color: yellow;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  width: auto;

}
#map {
  height: 400px;
  /* The height is 400 pixels */
  width:100%;
  /* The width is the width of the web page */
}

table, th, td {
    border: 1px solid black;
}
th {
    cursor: pointer;
}

#tablesort{
  margin-top: 50px;
  padding: 15px;
}

</style>
</head>
<body>
	<div class="header"></div>

<!-- Applied bootstrap for navbar style 1 -->
<!-- Navbar -->
<div class="navbar navbar-expand-sm bg-dark">
  <a href="index.html">Home</a>
  <a href="events.html">Events</a>
  <a href="#">Gallery</a>
  <a href="places.html">Interesting Places</a>
  <a href="#">Comittee</a>
  <a href="FeedbackForm.html">Feedback Form</a>
  <a href="about.html">About Us</a>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<div id="tablesort">
<table class="table table-dark">
    <tr><th>Event Name</th><th>Week</th><th>District</th><th>Type</th></tr>
    <tr><td>Brooks: Run Happy At Home Challenge</td><td>Week 1</td><td>Brunei-Muara</td><td>Outdoor</td></tr>
    <tr><td>Arab Language Festival</td><td>Week 2</td><td>Brunei-Muara</td><td>Outdoor</td></tr>
    <tr><td>KNK: Negara Brunei Darussalam</td><td>Week 3</td><td>Brunei-Muara</td><td>Outdoor</td></tr>
    <tr><td>Mindquest Online Premier Chess League 2021</td><td>Week 4</td><td>Brunei-Muara</td><td>Outdoor</td></tr>
    <tr><td>Virtual History</td><td>Week 1</td><td>Tutong</td><td>Outdoor</td></tr>
    <tr><td>The Tiny Lit Fest</td><td>Week 2</td><td>Temburong</td><td>Indoor</td></tr>
    <tr><td>Brunei Unexpected Kingdom Ultra Marathon2021 (BUKUM)</td><td>Week 3</td><td>Tutong</td><td>Outdoor</td></tr>
    <tr><td>Sale Promo On Books Published By Museums Department</td><td>Week 4</td><td>Brunei-Muara</td><td>Indoor</td></tr>
    <tr><td>Weelago HoliDeals Shopping Spree</td><td>Week 1</td><td>Belait</td><td>Indoor</td></tr>
    <tr><td>Innovation Hub: M-Block Programming & Megatrex Online Programming</td><td>Week 2</td><td>Tutong</td><td>Indoor</td></tr>
    <tr><td>Inspire & Create</td><td>Week 3</td><td>Belait</td><td>Indoor</td></tr>
    <tr><td>5th International Seminar On Halalan Thayyiban Products And Services</td><td>Week 4</td><td>Temburong</td><td>Indoor</td></tr>
    <tr><td>Foto Maraton Sejarah Brunei</td><td>Week 1</td><td>Brunei-Muara</td><td>Indoor</td></tr>
    <tr><td>Pasar Rakyat 2021</td><td>Week 2</td><td>Temburong</td><td>Indoor</td></tr>
    <tr><td>E-Sports & Game On Competition</td><td>Week 3</td><td>Belait</td><td>Indoor</td></tr>
</table>
</div>
<!-- Sort jQuery -->
<script>
// Click head function
  $('th').click(function(){
    var table = $(this).parents('table').eq(0)
    var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()))
    this.asc = !this.asc
    if (!this.asc){rows = rows.reverse()}
    for (var i = 0; i < rows.length; i++){table.append(rows[i])}
})
// Compare cell value
function comparer(index) {
    return function(a, b) {
        var valA = getCellValue(a, index), valB = getCellValue(b, index)
        return $.isNumeric(valA) && $.isNumeric(valB) ? valA - valB : valA.toString().localeCompare(valB)
    }
}
function getCellValue(row, index){ return $(row).children('td').eq(index).text() }
</script>
</body>
<footer><div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © BWEP_Group 6
  </div>
</footer>
</html>