<!DOCTYPE html>
<html lang="en">
<head>
<title>Homepage</title>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
/* Style all */
* {
  box-sizing: border-box;
}
/*Style the body*/
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 300px;
  text-align: center;
  background-image: url('Desktop_Banner.png');
  background-size: cover;
  background-position: center;
}

/* Increase the font size of the h1 element 
.header h1 {
  font-size: 55px;

}*/

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
  position: relative;
   text-align: center;
}

/* Style the navigation bar links */
.navbar a {
  color: black;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  display: flex;
  flex: 10%;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 80%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

h3{
 font-size: 20px;
 text-align: center;
}



</style>
</head>
<body>

<div class="header"></div>

<div class="navbar navbar-expand-sm bg-light">
  <a href="#">Home</a>
  <a href="#">Events</a>
  <a href="#">Comittee</a>
  <a href="#">Feedback Form</a>
  <a href="#">About Us</a>
  <!-- a href="#" class="right">Search</a> -->
</div>

<div class="row">
  <div class="side">
    <h3>List of previous events (ASC)</h3><br>
    <ul>
    
    <li><a href="">Brooks: Run Happy At Home Challenge</a><br></li>
    <li><a href="">Arab Language Festival</a><br></li>
    <li><a href="">KNK: Negara Brunei Darussalam</a><br></li>
    <li><a href="">Mindquest Online Premier Chess League 2021</a><br></li>
    <li><a href="">Virtual History</a><br></li>
    <li><a href="">Virtual History</a><br></li>
    <li><a href="">Brunei Unexpected Kingdom Ultra Marathon2021 (BUKUM)</a><br></li>
    <li><a href="">Sale Promo On Books Published By Museums Department</a><br></li>
    <li><a href="">Weelago HoliDeals Shopping Spree</a><br></li>
    <li><a href="">Innovation Hub: M-Block Programming & Megatrex Online Programming</a><br></li>
    </ul>
   
    
    
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

</body>
</html>
